# springboot-mybatis-quick

./: .easy.api.config  README.md  bl2.sql  easy_javadoc.json  pom.xml  test.sql
src/main/java/com/mxc/springbootmybatisquick/: SpringbootMybatisQuickApplication.java
src/main/java/com/mxc/springbootmybatisquick/annotation/: ResponseResult.java
src/main/java/com/mxc/springbootmybatisquick/config/: MyIPage.java  MybatisPlusConfig.java  MybatisPlusPage.java  UnaConfig.java  UrlProperties.java
src/main/java/com/mxc/springbootmybatisquick/controller/: BlController.java  DibootController.java  DynamicController.java  DynamicRefreshController.java
src/main/java/com/mxc/springbootmybatisquick/dynamic/: DataSourceRefresher.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java  DynamicRefreshProxy.java  JdbcDataSourceProvider.java
src/main/java/com/mxc/springbootmybatisquick/handler/: ApiInterceptorAdapter.java  GlobalExceptionHandler.java  InterceptorConfig.java  ResponseResultHandler.java  ResponseResultInterceptor.java  WebAppConfig.java
src/main/java/com/mxc/springbootmybatisquick/model/: BlListRequest.java  BusinessLicenseDTO.java  BusinessLicenseDto.java  BusinessLicenseListVO.java  BusinessLicenseVO.java  BusinessLicenseVo.java  ReceiptQrCodeDto.java  ReceiptQrCodeRequest.java  UserDTO.java  UserVO.java
src/main/java/com/mxc/springbootmybatisquick/model/dto/: BusinessLicenseDTO.java  UserDTO.java
src/main/java/com/mxc/springbootmybatisquick/model/mapstruct/: BlMsMapper.java  MyIPageMapper.java  ThirdPartyMapper.java
src/main/java/com/mxc/springbootmybatisquick/model/vo/: BusinessLicenseListVO.java  BusinessLicenseVO.java  UserVO.java
src/main/java/com/mxc/springbootmybatisquick/mybatis/mapper/: BusinessLicenseMapper.java  DatasourceMapper.java  DepartmentMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mxc/springbootmybatisquick/mybatis/model/: BusinessLicense.java  Datasource.java  Department.java  Organization.java  Role.java  User.java  UserRole.java
src/main/java/com/mxc/springbootmybatisquick/service/: BusinessLicenseService.java  DatasourceService.java  DepartmentService.java  OrganizationService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/mxc/springbootmybatisquick/service/impl/: BusinessLicenseServiceImpl.java  DatasourceServiceImpl.java  DepartmentServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mxc/springbootmybatisquick/utils/: BusinessException.java  EnumExceptionMessageWebMvc.java  GlobalExceptionHandler.java  PagingResponseView.java  ResponseView.java
src/main/resources/: application-mysql.yml  application-thirdparty.yml  application.properties  application.yml  smart-doc.json
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/: BusinessLicenseMapper.xml  DatasourceMapper.xml  DepartmentMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/mxc/springbootmybatisquick/: ApiDocTest.java
