# 加载自定义环境 可以配置多个 多个逗号分割
spring.profiles.active=thirdparty,mysql
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
# 是否初始化执行sql(dictionary表不存在才会执行) 会执行META-INF/sql目录下面的sql脚本 脚本名称规定 init-core-{数据库类型}.sql
diboot.core.init-sql=false